<div class="fs-2">Sepetim</div>

<ul class="list-group">
    @for (order of myService.orderdetails; track $index) 
    {
    <li class="list-group-item">
        <div class="d-flex justify-content-between">
        <div>{{myService.getProductFromOrderDetail(order).name}} {{order.price}}</div>
        <button (click)="removeFromCheckout(order)" class="btn btn-danger">Çıkar</button>
    </div>
    </li>
    }
  </ul>

  <div class="card">
    <button (click)="checkout()" class="btn btn-success">Alışverişi Tamamla</button>
  </div>