<div class="container">
    <div class="fs-3">Çok Alanlar</div>
    <div class="col">
        @for (dumb of myService.customers; track $index)
        {
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{dumb.firstName}}</h5>
                <p class="card-text">{{dumb.lastName}}</p>
            </div>
        </div>
        }
        @empty 
        {
            <p>Kimse alışveriş yapmamış.</p>
        }
    </div>

    <div class="fs-3">Çok Satanlar</div>
    <div class="col">
        @for (product of myService.products; track $index)
        {
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <p class="card-text">Fiyat : {{product.price}}</p>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between">
                <div>{{myService.getProductCategory(product).name}} Kategorisinde</div>
                <button (click)="addToCheckout(product)" class="btn btn-success">Sepete Ekle</button>
            </div>
            </div>
        </div>
        }
    </div>

    <div class="fs-3">Ürünler</div>
    <div class="col">
        @for (product of myService.products; track $index)
        {
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <p class="card-text">{{product.price}}</p>
            </div>
            <div class="card-body">
                <p>{{myService.getProductCategory(product).name}}</p>
            </div>
        </div>
        }
    </div>
</div>