<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a [routerLink]="['/products']" routerLinkActive="router-link-active"
                        class="nav-link px-2 text-white">Mağaza</a></li>
                        @if (authService.isLoggedIn())
                {
                <li><a [routerLink]="['/profile']" routerLinkActive="router-link-active"
                        class="nav-link px-2 text-white">Profil</a></li>
                <li><a [routerLink]="['/orders']" routerLinkActive="router-link-active"
                        class="nav-link px-2 text-white">Siparişler</a></li>
                <li><a [routerLink]="['/checkout']" routerLinkActive="router-link-active"
                        class="nav-link px-2 text-white">Sepet</a></li>
                }
            </ul>

            <div class="text-end">
                @if (authService.isLoggedIn())
                {
                <div class="d-flex ">
                    <div class="me-2">{{authService.account.firstName}} {{authService.account.lastName}}</div>
                    <button (click)="logout()" type="button" class="btn btn-danger">Çıkış Yap</button>
                </div>
                }
                @else
                {
                <div class="row">
                    <div class="col">
                        <div class="dropdown">
                            <button type="button" class="btn btn-outline-light dropdown-toggle"
                                data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                Giriş Yap
                            </button>
                            <div class="dropdown-menu p-4">
                                <div class="mb-3">
                                    <label for="exampleDropdownFormEmail2" class="form-label">Email</label>
                                    <input [(ngModel)]="email" type="email" class="form-control"
                                        id="exampleDropdownFormEmail2" placeholder="email@example.com"
                                        style="min-width: 200px;">
                                </div>
                                <button (click)="login()" class="btn btn-primary">Giriş Yap</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="dropdown">
                            <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false" data-bs-auto-close="outside">
                                Kaydol
                            </button>
                            <div class="dropdown-menu p-4">
                                <div class="mb-3">
                                    <label for="dropdownFormName" class="form-label">Ad</label>
                                    <input [(ngModel)]="firstName" type="email" class="form-control"
                                        id="dropdownFormName" placeholder="Yusuf">
                                </div>
                                <div class="mb-3">
                                    <label for="dropdownFormLastName" class="form-label">Soyad</label>
                                    <input [(ngModel)]="lastName" type="email" class="form-control"
                                        id="dropdownFormLastName" placeholder="Doğan">
                                </div>
                                <div class="mb-3">
                                    <label for="dropdownFormEmail" class="form-label">Email</label>
                                    <input [(ngModel)]="email" type="email" class="form-control" id="dropdownFormEmail"
                                        placeholder="email@example.com" style="min-width: 200px;">
                                </div>
                                <button (click)="register()" class="btn btn-primary">Kaydol</button>
                            </div>
                        </div>
                    </div>
                </div>
                }

            </div>
        </div>
    </div>
</header>